"""
输入相关
    函数：
        input()
    注意点：
        1. ()中放的是提示信息，用来在获取数据之前给用户一个简单的提示
        2. 在从键盘获取数据之后，会存放到等号'左边'的变量中
        3. 会把用户输入的'任何值'都作为'字符串'
"""


# 1. 提示用户录入年龄并接收
age = input('请输入年龄：')
new_age = int(age)

# 2. 打印上述接收到的变量类型
print(type(new_age))

# 3. 打印上述接收到的变量值
print('您的年龄是：%d' % new_age)