"""
类型转换
    int()
        将 str类型的整数 或 float类型的小数 转换为整数，可能会丢失精度（慎用)）
    float()
        将 str类型的小数 或 int类型的整数 转换为小数
    str()
        将 整数 或 小数 转换为字符串
    bool()
        将值转换为布尔类型的值
    eval()
        去掉引号，还原数据
        例如：'10' -> 10, '10.3' -> '10.3', 'True' -> True, 'name' -> name变量（变量不存在会报错）
"""